# global
#     log /dev/log    local0
#     log /dev/log    local1 notice
#     chroot /var/lib/haproxy
#     # stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
#     stats timeout 30s
#     user haproxy
#     group haproxy
#     daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http_front
   bind *:80
#    stats uri /haproxy?stats
   default_backend http_back

backend http_back
   server server1 internal-development-api-2143760284.ap-northeast-2.elb.amazonaws.com:80 check

frontend http_from2
   mode tcp
   bind *:443
   default_backend http_back2

backend http_back2
   mode tcp
   option ssl-hello-chk
   server server2 internal-development-api-2143760284.ap-northeast-2.elb.amazonaws.com:443 check


# docker run --rm -p 80:80 -p 443:443 -v /home/ec2-user/test.cfg:/usr/local/etc/haproxy/haproxy.cfg --sysctl net.ipv4.ip_unprivileged_port_start=0 haproxy